{
  "development": {
    "username": "postgres",
    "password": "P@ssw0rd",
    "database": "manaesh",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "P@ssw0rd",
    "database": "manaesh",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "P@ssw0rd",
    "database": "manaesh",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}
